<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SmartTraffic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <esper.version>7.1.0</esper.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.espertech/esper -->
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>${esper.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.espertech/esperio-csv -->
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esperio-csv</artifactId>
            <version>${esper.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esperio-csv</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>


</project>